MovieExplorer/Views/SecondPageTVShows.xaml

<Page
    x:Class="MovieExplorer.Views.SecondPageTVShows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:MovieExplorer.Controls"
    DataContext="{Binding SecondPageTVShowViewModel, Source={StaticResource vmLocator}}"
    mc:Ignorable="d" RequestedTheme="Dark">


	<Grid Background="Black">
		<ProgressBar Margin="10" Visibility="{Binding ProgressBarEnabled, Converter={StaticResource boolToVisibility}}" IsIndeterminate="True" />
		<Hub Header="{Binding TVShow.Title}" >
			<Hub.Background>
				<ImageBrush ImageSource="{Binding TVShow.Background}" Stretch="UniformToFill" Opacity="0.25"  />
			</Hub.Background>

			<HubSection HorizontalAlignment="Stretch" x:Name="Description" Width="400" >
				<HubSection.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="Description" FontSize="40"/>
					</DataTemplate>
				</HubSection.HeaderTemplate>
				<DataTemplate>
					<ScrollViewer>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="0" Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Grid.Column="0" Source="{Binding TVShow.Poster}" Stretch="Uniform" />

								<Grid  Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<controls:StarRating Grid.Row="1" Width="100" Height="32"  x:Name="RatingControl" Rate="{Binding TVShow.Rate}" HorizontalAlignment="Center" VerticalAlignment="Center" ></controls:StarRating>
									<TextBlock Grid.Row="0" Text="{Binding TVShow.Year}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42.667" Foreground="#FFFFBB06" />
									<TextBlock Grid.Row="2" Text="Status" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,20,0,0" />
									<TextBlock Grid.Row="3" Text="{Binding TVShow.Status}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Margin="10,0,0,0" Foreground="#FFD8D4D4"/>
									<TextBlock Grid.Row="4" Text="Number of Seasons" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,20,0,0" />
									<TextBlock Grid.Row="5" TextWrapping="Wrap" Width="170" Text="{Binding TVShow.NumSeasons}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18.667" Foreground="#FFD8D4D4"/>
									<TextBlock Grid.Row="6" Text="Number of Episodes" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,20,0,0" />
									<TextBlock Grid.Row="7" TextWrapping="Wrap" Width="170" Text="{Binding TVShow.NumEpisodes}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18.667" Foreground="#FFD8D4D4"/>
								</Grid>
							</Grid>

							<TextBlock Grid.Row="2" Text="Synopsis" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,20,0,0" />
							<TextBlock Grid.Row="3" Name="Description" TextWrapping="Wrap" Text="{Binding TVShow.Summary}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Foreground="#FFD8D4D4"/>
						</Grid>
					</ScrollViewer>
				</DataTemplate>
			</HubSection>


			<!--Season Hub-->
			<HubSection Header="Seasons" x:Name="Seasons">
				<HubSection.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="Seasons" FontSize="40"/>
					</DataTemplate>
				</HubSection.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<ListView x:Name="LLSCrew" Margin="5" ItemsSource="{Binding SeasonCollection}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid Style="{StaticResource lviMainGrid}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<Image Grid.Column="0" Source="{Binding Poster}" Style="{StaticResource lviImage}" />

										<Grid  Grid.Column="1" >
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Viewbox Grid.Row="0" Style="{StaticResource lviTitleVB}" HorizontalAlignment="Left">
												<TextBlock Text="{Binding Number}" TextWrapping="NoWrap" Foreground="#FFF6F6F5" FontWeight="Bold"  />
											</Viewbox>
											<TextBlock Grid.Row="1" Text="{Binding AirDate}" Foreground="#FFFCFFAF" TextWrapping="Wrap" />
										</Grid>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</DataTemplate>
			</HubSection>

			<!--Cast Hub-->
			<HubSection Header="Cast" x:Name="Cast">
				<HubSection.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="Cast" FontSize="40"/>
					</DataTemplate>
				</HubSection.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<ListView x:Name="LLSActors" 
								  ItemsSource="{Binding CastCollection}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid Style="{StaticResource lviMainGrid}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<Image Grid.Column="0" Source="{Binding Picture}" Style="{StaticResource lviImage}" />

										<Grid  Grid.Column="1" >
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<Viewbox Grid.Row="0" Style="{StaticResource lviTitleVB}" HorizontalAlignment="Left">
												<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Foreground="#FFF6F6F5" FontWeight="Bold"  />
											</Viewbox>
											<TextBlock Grid.Row="1" Text="{Binding Character}" Foreground="#FFDFDDDD" TextWrapping="Wrap" />
										</Grid>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</DataTemplate>
			</HubSection>

			<!--Crew Hub-->
			<HubSection Header="Crew" x:Name="Crew">
				<HubSection.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="Crew" FontSize="40"/>
					</DataTemplate>
				</HubSection.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<ListView x:Name="LLSCrew" Margin="5" ItemsSource="{Binding CrewCollection}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid Style="{StaticResource lviMainGrid}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<Image Grid.Column="0" Source="{Binding Picture}" Style="{StaticResource lviImage}" />

										<Grid  Grid.Column="1" >
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Viewbox Grid.Row="0" Style="{StaticResource lviTitleVB}" HorizontalAlignment="Left">
												<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Foreground="#FFF6F6F5" FontWeight="Bold"  />
											</Viewbox>
											<TextBlock Grid.Row="1" Text="{Binding Department}" Foreground="#FFFCFFAF" TextWrapping="Wrap" />
											<TextBlock Grid.Row="2" Text="{Binding Job}" Foreground="#FFDFDDDD" TextWrapping="Wrap" />
										</Grid>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</DataTemplate>
			</HubSection>

			<!--Creators Hub-->
			<HubSection Header="Creators" x:Name="Creators">
				<HubSection.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="Creators" FontSize="40"/>
					</DataTemplate>
				</HubSection.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<ListView x:Name="LLSCrew" Margin="5" ItemsSource="{Binding CreatorsCollection}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid Style="{StaticResource lviMainGrid}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<Image Grid.Column="0" Source="{Binding Picture}" Style="{StaticResource lviImage}" />

										<Grid  Grid.Column="1" >
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Viewbox Grid.Row="0" Style="{StaticResource lviTitleVB}" HorizontalAlignment="Left">
												<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Foreground="#FFF6F6F5" FontWeight="Bold"  />
											</Viewbox>
											<TextBlock Grid.Row="1" Text="{Binding Department}" Foreground="#FFFCFFAF" TextWrapping="Wrap" />
											<TextBlock Grid.Row="2" Text="{Binding Job}" Foreground="#FFDFDDDD" TextWrapping="Wrap" />
										</Grid>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</DataTemplate>
			</HubSection>



		</Hub>
	</Grid>
</Page>

